<!DOCTYPE html>
    <html lang="es">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Twenty One Pilots </title>   

            <link rel="icon" href="img/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="css/stylesbio.css" >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
            rel="stylesheet">
    </head>

        <div id="contenedor">
            <div id="encabezado">

               </div>
               <nav class="menu-main">
                    <a href="index.html">Home</a></li>
                    <a href="bio.html" class="active">Biografia</a>
                    <a href="vessel.html">Vessel</a>
                    <a href="reginal.html">Regional At Best</a>
                    <a href="blurryface.html">Blurryface</a>
                    <a href="Trench.html" >Trench</a>
                </nav>

                <div id="cuerpo">
                   <h1>Tyler Joseph</h1>
                   <br>
                   <div class="portada"><img src="img/4.jpg" class="imagen">
                   <p class="parrafo">Tyler Robert Joseph es uno de los creadores de Twenty One Pilots y la voz líder del dúo. Nació en Columbus, Ohio, Estados Unidos el 1 de diciembre de 1988. Desde 2015, está casado con Jenna Black.</p>
                   <p class="parrafo">Tiene tres hermanos llamados Zack, Jay y Madison. Su dos padres trabajaron como entrenadores en diferentes escuelas secundarias. Seguramente, esto tuvo influencia en la carrera deportiva de Tyler. El líder de Twenty One Pilots fue jugador de basquet secundario. En la escuela secundaria Worthington Christian se desempeñó como base.</p>     
                   <p class="parrafo">En 2008, llegó a la final estatal de la división IV con su escuela secundaria. Tuvo una gran actuación, pese a no lograr el ansiado título. En ese partido, Tyler anotó cuatro triples, hizo 8 rebotes y llegó a los 16 puntos en 29 minutos, como lo demuestra la planilla oficial de la Ohio High School Athletic Association de ese partido. Su hermano, Zack, y otro de los fundadores de Twenty One Pilots, Nick Thomas, también formaron parte de ese equipo.</p>
                    <p class= "parrafo">Luego de ver a un compositor en un club y reencontrarse con un viejo teclado, Tyler empezó a tocar música. Ahí dejó de perseguir su sueño de convertirse en un jugador de basquet universitario. Incluso, rechazó una beca de baloncesto de la Universidad de Otterbein en Ohio. Su mundo y sus sueños se dirigían hacia la música</p>
                    <br><br>
                    <h1>Josh Dun</h1>
                    <br>
                    <div class="portada"><img src="img/5.jpg" class="imagen">
                    <p class="parrafo">Su nombre completo es Joshua WIlliam Dun y es el baterista del dúo Twenty One Pilots. Nació el 18 de junio de 1988 en Columbus, Ohio, Estados Unidos.

                            Tiene dos hermanas llamadas Ashley y Abigail, y un hermano llamado Jordan. Su padre, Wiliam Dun, es fisioterapeuta, su madre Laura Dun, trabajadora social de pacientes con enfermedades terminales. Actualmente, está saliendo con la actriz Debby Ryan.</p>
                    <p class="parrafo">La adolescencia de Josh fue bastante complicada, como dice él mismo: “Era bastante agresivo. Mis padres casi me envían a una escuela militar porque no sabían qué hacer conmigo. Siempre discutía y le gritaba a mis padres”. Sus padres lo limitaban incluso en los géneros musicales que escuchaba y Josh se debía ingeniar para esconder muchos de los álbumes de punk rock que compraba.</p>
                    <p class="parrafo">En la escuela secundaria, Dun tomó clases de trompeta, pero no se sintió muy atraído. Sin embargo, le sirvió de base para aprender a leer música y aprender a tocar la batería por su cuenta.</p>
                    <p class="parrafo">Josh Dun no fue a la Universidad y se enfocó en sus gustos musicales. Trabajando en una empresa de venta de instrumentos musicales, él se buscó la forma de ganarse la vida y cumplir sus sueños. En ese local conoció a Chris Salih, baterista inicial de Twenty One Pilots, que lo llevó a conocer a Tyler Joseph.</p>

                </div>
                            
        <div class="social">
                <ul>
                        <li><a href="https://www.facebook.com/twentyonepilots/ " target="_blank" class="fa fa-facebook-square"></a></li>
                        <li><a href= "https://twitter.com/twentyonepilots target=" target="_blank" class="fa fa-twitter-square"></a></li>
                        <li><a href="https://www.instagram.com/twentyonepilots/" target="_blank" class="fa fa-instagram"></a></li>
                </ul>
            </div>
    </body>
</html>